[image-build]
# name = rhel-server-fs-docker
# Undo this after testing
name = docker-hello-world
version = 7.2.lucarval
target = guest-rhel-7.2-docker

distro = RHEL-7.2

ksversion = RHEL7

scratch = true
